# kubernetes_simple_app

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/com/sanfelice/techtalk/kubernetes/: KubernetesApplication.java
src/main/java/com/sanfelice/techtalk/kubernetes/controller/: HelloWorld.java
src/main/resources/: application.yaml
src/test/java/com/sanfelice/techtalk/kubernetes/: KubernetesApplicationTests.java
